Proceso MiPrimeraApp
	Definir Nombre Como Caracter;
	Definir Apellido Como Caracter;
	Definir Mascota Como Caracter;
	Definir Edad Como Real;
	Definir Tipo Como Caracter;
	
	Escribir "¿Cual es su nombre?";
	Leer Nombre;
	Escribir "¿Cual es su apellido?";
	Leer Apellido;
	Escribir "¿Cual es el nombre de la Mascota?";
	Leer Mascota;
	Escribir "¿Cual es la edad de la mascota";
	Leer Edad;	
	Escribir "¿Cual es el tipo de mascota";
	Leer Tipo;	
	
	Escribir Mascota, " es un(a) ", Tipo," el cual, tiene ", edad, " años de edad y ", Nombre, " es actualmente su dueño(a)";
	
FinProceso
