Proceso MiPrimeraApp
	Definir Nombre Como Caracter;
	Definir Apellido Como Caracter;
	Definir NombrePa Como Caracter;
	Definir ApellidoPa Como Caracter;
	Definir NombreMa Como Caracter;
	Definir ApellidoMa Como Caracter;
	
	Escribir "¿Como es tu nombre?";
	Leer Nombre;
	Escribir "¿Como es tu apellido";
	Leer Apellido;	
	Escribir "¿Como es tu nombre de tu papa?";
	Leer NombrePa;
	Escribir "¿Como es tu apellido de tu papa";
	Leer ApellidoPa;
	Escribir "¿Como es tu nombre de tu mama?";
	Leer NombreMa;
	Escribir "¿Como es tu apellido de tu mama";
	Leer ApellidoMa;	
	
	Escribir "Yo ", Nombre," ", Apellido," soy hijo de ", NombrePa, " y ", NombreMa;
			
FinProceso
